######################################################################
#                      RBL CONFIGURATION                             #
######################################################################

# START HOSTKARMA
deny message = HostKarma Rejected- $sender_fullhost is in a black list at, see $dnslist_text
     hosts = +backupmx_hosts
     dnslists = hostkarma.junkemailfilter.com=127.0.0.2

 warn

     dnslists = hostkarma.junkemailfilter.com=127.0.0.2
     set acl_m8 = 1
     set acl_m9 = "HostKarma Rejected - $sender_fullhost is in an RBL, see $dnslist_text"

 warn
     condition = ${if eq {${acl_m8}}{1}{1}{0}}
     ratelimit = 0 / 1h / strict / per_conn
     log_message = "Increment Connection Ratelimit - $sender_fullhost because of RBL match"

 drop
     condition = ${if eq {${acl_m8}}{1}{1}{0}}
     message = ${acl_m9}
# END HOSTMARMA
	 
# START BARRACUDA
 deny message = Barracuda Rejected - The sender $sender_fullhost is in a black list at $dnslist_domain\n$dnslist_text
     hosts = +backupmx_hosts 
     dnslists = b.barracudacentral.org

 warn
     
     dnslists = b.barracudacentral.org
     set acl_m8 = 1
     set acl_m9 = "Barracuda Rejected - The sender $sender_fullhost is in a black list at $dnslist_domain\n$dnslist_text"

 warn
     condition = ${if eq {${acl_m8}}{1}{1}{0}}
     ratelimit = 0 / 1h / strict / per_conn
     log_message = "Increment Connection Ratelimit - $sender_fullhost because of RBL match"

 drop
     condition = ${if eq {${acl_m8}}{1}{1}{0}}
     message = ${acl_m9}
# END BARRACUDA
	 
# START ZEN
 deny message = Zen Rejected - $The sender $sender_fullhost is in a black list at $dnslist_domain\n$dnslist_text
     hosts = +backupmx_hosts 
     dnslists = zen.spamhaus.org

 warn
     
     dnslists = zen.spamhaus.org
     set acl_m8 = 1
     set acl_m9 = "Zen Rejected - The sender $sender_fullhost is in a black list at $dnslist_domain\n$dnslist_text"

 warn
     condition = ${if eq {${acl_m8}}{1}{1}{0}}
     ratelimit = 0 / 1h / strict / per_conn
     log_message = "Increment Connection Ratelimit - $sender_fullhost because of RBL match"

 drop
     condition = ${if eq {${acl_m8}}{1}{1}{0}}
     message = ${acl_m9}
# END ZEN

# START SURRIEL
 deny message = Surriel Rejected - $The sender $sender_fullhost is in a black list at $dnslist_domain\n$dnslist_text
     hosts = +backupmx_hosts 
     dnslists = psbl.surriel.com

 warn
     
     dnslists = zen.spamhaus.org
     set acl_m8 = 1
     set acl_m9 = "Surriel Rejected - The sender $sender_fullhost is in a black list at $dnslist_domain\n$dnslist_text"

 warn
     condition = ${if eq {${acl_m8}}{1}{1}{0}}
     ratelimit = 0 / 1h / strict / per_conn
     log_message = "Increment Connection Ratelimit - $sender_fullhost because of RBL match"

 drop
     condition = ${if eq {${acl_m8}}{1}{1}{0}}
     message = ${acl_m9}
# END SURRIEL

# START OTHER
 deny message = [Other] The sender $sender_host_address is in a blacklist at $dnslist_domain\n$dnslist_text
     hosts = +backupmx_hosts 
     dnslists = rbl.baruwa.net=127.0.0.2 : rbl.baruwa.net=127.0.0.2/$sender_address_domain : bl.spameatingmonkey.net : hostkarma.junkemailfilter.com=127.0.0.2

 warn
     
     dnslists  = rbl.baruwa.net=127.0.0.2 : rbl.baruwa.net=127.0.0.2/$sender_address_domain : bl.spameatingmonkey.net : hostkarma.junkemailfilter.com=127.0.0.2
     set acl_m8 = 1
     set acl_m9 = "Surriel Rejected - The sender $sender_fullhost is in a black list at $dnslist_domain\n$dnslist_text"

 warn
     condition = ${if eq {${acl_m8}}{1}{1}{0}}
     ratelimit = 0 / 1h / strict / per_conn
     log_message = "Increment Connection Ratelimit - $sender_fullhost because of RBL match"

 drop
     condition = ${if eq {${acl_m8}}{1}{1}{0}}
     message = ${acl_m9}
# END OTHER       