server {
    listen [::]:80;
    server_name ms.home.topdog-software.com;
    access_log /var/log/nginx/baruwa-access.log combined;
    error_log /var/log/nginx/baruwa-error.log;
    charset utf-8;
	keepalive_requests    50;
    keepalive_timeout     300 300;
    server_tokens off;
    root /home/baruwa/px/lib/python2.6/site-packages/baruwa/public;
    index index.html index.htm;
    client_max_body_size 25M;

    location ~*/(imgs|js|css)/ {
      root /home/baruwa/px/lib/python2.6/site-packages/baruwa/public;
      expires max;
      add_header Cache-Control "public";
      break;
    }

    location = /favicon.ico {
      root /home/baruwa/px/lib/python2.6/site-packages/baruwa/public/imgs;
      expires max;
      add_header Cache-Control "public";
      break;
    }

    location / {
      include uwsgi_params;
      uwsgi_param SCRIPT_NAME '';
      uwsgi_param UWSGI_SCHEME $scheme;
    }
}